
entity Precios {
	id Long required
    fechaFin LocalDate
    fechaInicio LocalDate
    precio Long
}

entity Clientes {
	id Long required
    activo Boolean
    apellidos String
    direcion String
    email String
    nombreContacto String
    nombreEmpresa String
    nombres String
    notas String
    sitioWeb String
    telefonoFijo Integer
    telefonoFijo2 Integer
    telefonoMovil Integer
    telefonoMovil2 Integer
}

entity Lotes {
	id Long required
    cantidad Integer
    fechaEntrada LocalDate
    lote String
}

entity Productos {
	id Long required
    descipcion String
    nombre String
    notas String
}

entity Proveedores {
	id Long required
    direccion String
    nombreContacto String
    nombreEmpresa String
    notas String
    sitioWeb String
    telefonoFijo Integer
    telefonoFijo2 Integer
    telefonoMovil Integer
    telefonoMovil2 Integer
}

entity Generalidades {
	id Long required
    fechaInicio Instant
    nombreEmpresa String
    nombrePropietario String
}

entity FacturasMaster {
	id Long required
    numeroFactura Long required
    fechaFactura Instant
    condicionPago Boolean
}

entity FacturasDetalle {
	id Long required
    cantidad Long required
    total Long
}

entity AbonoFacturas {
	id Long required
    saldoAnterior Long required
    abono Long required
    nuevoSaldo Long
}

relationship OneToMany {
	Productos to Lotes{productoId}
    Proveedores to Lotes{proveedorId}
    Lotes to Precios{loteId}
	Clientes to Precios{clienteId}
    FacturasMaster to Clientes{clienteId}
    FacturasMaster to AbonoFacturas{abonoId}
    FacturasDetalle to FacturasMaster{facturaMasterId}
    FacturasDetalle to Lotes{loteId}
    FacturasDetalle to Precios{precioId}
}

